{
  "short_name": "Slot Machine",
  "name": "Slot Machine Simulator",
  "icons": [
    {
      "src": "/slotmachine/images/slot192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/slotmachine/images/slot512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/slotmachine/index.html",
  "background_color": "#000",
  "display": "standalone",
  "scope": "",
  "theme_color": "#FFF",
  "prefer_related_applications": false

}
